# offender-risk-profiler

./: .gitignore  .trivvyignore  .trivyignore  Dockerfile  README.md  applicationinsights.dev.json  applicationinsights.json  build.gradle  build.gradle.kts  docker-compose-local.yml  docker-compose-minimal.yml  run.sh  settings.gradle  suppressions.xml
.circleci/: config.yml
.github/: CODEOWNERS
.github/workflows/: main.yml
architecture/: ocg_cat.mermaid
deploy/: deployment.yaml  ingress.yaml  service.yaml
deploy/dev/: deployment.yaml  service.yaml
deploy/preprod/: deployment.yaml  service.yaml
deploy/production/: deployment.yaml  service.yaml
gradle/wrapper/: gradle-wrapper.properties
helm_deploy/: README.md  secrets-example.yaml  values-dev.yaml  values-preprod.yaml  values-prod.yaml
helm_deploy/offender-risk-profiler/: Chart.yaml  values.yaml
helm_deploy/offender-risk-profiler/templates/: _envs.tpl  deployment.yaml  secrets.yaml
setup-local/: OCGM-Dummy.csv  VIPER_2_2024_10_29.csv  setup-local.sh  setup_sql_tables.sql
src/main/java/uk/gov/justice/digital/hmpps/riskprofiler/: OffenderRiskProfilerApplication.java
src/main/java/uk/gov/justice/digital/hmpps/riskprofiler/camel/: CsvHousekeepingRoute.java  CsvProcessor.java  CsvProcessorRoute.java  CsvS3ProcessorRoute.java  FileCsvProcessorRoute.java  OcgCsvProcessorRoute.java  OcgS3CsvProcessorRoute.java  OcgmCsvProcessorRoute.java  OcgmS3CsvProcessorRoute.java  PathfinderCsvProcessorRoute.java  PathfinderS3CsvProcessorRoute.java  PrasCsvProcessorRoute.java  PrasS3CsvProcessorRoute.java  S3CsvProcessorRoute.java  ViperCsvProcessorRoute.java  ViperS3CsvProcessorRoute.java
src/main/java/uk/gov/justice/digital/hmpps/riskprofiler/config/: CacheConfig.java  ClientTrackingTelemetryModule.java  DataSetInfoContributor.java  ElastiCacheConfig.java  Elite2ApiHealth.java  HealthCheck.kt  HealthInfo.java  JmsConfig.java  PathfinderApiHealth.java  PingEndpoint.java  VersionOutputter.java
src/main/java/uk/gov/justice/digital/hmpps/riskprofiler/controllers/: BatchHelperResource.java  ControllerAdvice.java  RiskProfilerResource.java
src/main/java/uk/gov/justice/digital/hmpps/riskprofiler/dao/: CurrentFileFilter.java  DataRepository.java  DataRepositoryFactory.java  ImportedFile.java  OcgRepository.java  OcgmRepository.java  PathfinderRepository.java  PrasRepository.java  PreviousProfileRepository.java  PrisonSupportedRepository.java  RestartFileFilter.java  ViperRepository.java
src/main/java/uk/gov/justice/digital/hmpps/riskprofiler/datasourcemodel/: FileType.java  OCGM.java  Ocg.java  Ocgm.java  OcgmList.java  PathFinder.java  Pras.java  RiskDataSet.java  Viper.java
src/main/java/uk/gov/justice/digital/hmpps/riskprofiler/dto/: ErrorResponse.java  RiskProfile.java  RiskType.java
src/main/java/uk/gov/justice/digital/hmpps/riskprofiler/events/: EventListener.java  QueueAdminService.kt
src/main/java/uk/gov/justice/digital/hmpps/riskprofiler/exception/: OffenderNotFoundException.java  PrisonException.java
src/main/java/uk/gov/justice/digital/hmpps/riskprofiler/model/: Alert.java  Assault.java  BookingDetails.java  ErrorResponse.java  EscapeList.java  EscapeProfile.java  ExtremismProfile.java  IncidentCase.java  IncidentParty.java  IncidentResponse.java  LifeProfile.java  OffenderAlertEvent.java  OffenderBooking.java  OffenderEvent.java  OffenderSentenceTerms.java  PagingAndSortingDto.java  PreviousProfile.java  PrisonSupported.java  ProfileMessagePayload.java  RiskProfile.java  RiskProfileChange.java  RiskType.java  SocProfile.java  Status.java  ViolenceProfile.java
src/main/java/uk/gov/justice/digital/hmpps/riskprofiler/queue/: JmsConfig.java  LocalstackConfig.java  SpringCloudAwsConfig.java
src/main/java/uk/gov/justice/digital/hmpps/riskprofiler/schedule/: PollPrisonersScheduler.java  QueueScheduler.java
src/main/java/uk/gov/justice/digital/hmpps/riskprofiler/security/: ApplicationInsightsConfiguration.java  AuthAwareTokenConverter.kt  AuthenticationFacade.java  ResourceServerConfiguration.java  RestTemplateConfiguration.java  UserSecurityUtils.java  WebClientConfiguration.java
src/main/kotlin/uk/gov/justice/digital/hmpps/riskprofiler/: OffenderRiskProfilerApplication.kt
src/main/resources/: application-local.properties  application-local.yml  application-localstack.properties  application-localstack.yml  application-postgres.properties  application-postgres.yml  application-s3.properties  application-s3.yml  application-sqs.properties  application.properties  application.yml  banner.txt  logback-spring.xml  test.properties
src/main/resources/db/migration/: V1_1__create_previous_profile.sql  V1_2__prison_supported.sql  V1_3__shedlock.sql
src/main/resources/db/migration/common/: V1_1__create_previous_profile.sql  V1_2__prison_supported.sql  V1_3__shedlock.sql  V1_4__previous_profile_drop_status.sql
src/main/resources/db/migration/h2/: V1_0__create_role.sql  V1_0__create_schema_and_role.sql
src/main/resources/db/migration/postgres/: V1_0__create_role.sql  V1_0__create_schema_and_role.sql
src/test/java/uk/gov/justice/digital/hmpps/riskprofiler/: OffenderRiskProfilerApplicationTest.java
src/test/kotlin/uk/gov/justice/digital/hmpps/rediscli/: RedisCli.kt
src/test/kotlin/uk/gov/justice/digital/hmpps/riskprofiler/: OffenderRiskProfilerApplicationTest.kt
src/test/resources/: OCGM-Dummy.csv  PRAS-Dummy.csv  Pathfinder-2019-01-23T13_43_12-OFFICIAL_SE.csv  application-localstack.properties  application-test.properties  application-test.yml
src/test/resources/buckets/ocg/: OCG-Dummy.csv
src/test/resources/buckets/ocgm/: OCGM-Dummy.csv
src/test/resources/buckets/pathfinder/: .gitignore  Pathfinder-Dummy.csv
src/test/resources/buckets/pras/: .gitignore  PRAS-Dummy.csv
src/test/resources/buckets/viper/: VIPER-Dummy.csv
src/test/resources/localstack/: VIPER-Dummy.csv  setup-local.sh  setup-localstack-local.sh  setup-localstack.sh  setup-sns.sh
src/test/resources/localstack/buckets/ocg/: OCG-Dummy.csv
src/test/resources/messages/: incident.json  test.properties
(+219 files in other folders)
