plugins {
    id("uk.gov.justice.hmpps.gradle-spring-boot") version "0.4.8"
}

configurations {
    compile.exclude  module: "tomcat-jdbc"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor('org.projectlombok:lombok:1.18.12')

    runtimeOnly 'com.h2database:h2:1.4.200'
    runtimeOnly 'org.flywaydb:flyway-core:6.5.4'
    runtimeOnly 'org.postgresql:postgresql:42.2.14'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.springframework.boot:spring-boot-starter-cache")

    // NOTE spring-boot-devtools does not currently play nicely with spring-data-redis,
    // see https://github.com/spring-projects/spring-boot/issues/11822, which claims to be fixed but is not.
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'redis.clients:jedis:3.3.0'

    implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.2.3.RELEASE'
    implementation 'org.springframework:spring-jms:5.2.8.RELEASE'
    implementation 'com.amazonaws:amazon-sqs-java-messaging-lib:1.0.8'

    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE")
    implementation("org.springframework.security:spring-security-jwt:1.1.1.RELEASE")

    implementation 'org.apache.camel.springboot:camel-spring-boot:3.4.2'
    implementation 'org.apache.camel:camel-csv:3.4.2'
    implementation 'org.apache.camel:camel-aws-s3:3.4.2'
    implementation 'org.apache.camel:camel-aws-sqs:3.4.2'
    implementation 'org.apache.camel:camel-xml-jaxp:3.4.2'
    implementation 'org.apache.camel:camel-timer:3.4.2'

    implementation 'net.javacrumbs.shedlock:shedlock-spring:4.14.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.14.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'javax.activation:activation:1.1.1'
    implementation('javax.transaction:javax.transaction-api:1.3')

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation "io.jsonwebtoken:jjwt:0.9.1"

    implementation("net.sf.ehcache:ehcache:2.10.6")
    implementation("org.apache.commons:commons-lang3:3.11")
    implementation("org.apache.commons:commons-text:1.9")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2")
    implementation("com.pauldijou:jwt-core_2.11:4.3.0")

    compileOnly('org.projectlombok:lombok:1.18.12')

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testImplementation 'io.github.http-builder-ng:http-builder-ng-apache:1.0.4'
    testImplementation 'org.apache.camel:camel-test-spring:3.4.2'
}
