risk.profiler.client.secret=<client secret here>
elite2api.endpoint.url=https://api-dev.prison.service.justice.gov.uk
nomis.auth.url=https://sign-in-dev.hmpps.service.justice.gov.uk/auth

sqs.rpc.queue.url=http://localhost:4576/queue/risk_profiler_change
sqs.events.queue.name=events
sqs.events.dlq.queue.name=events-dl

sqs.events.endpoint.url=http://localhost:4576

s3.aws.access.key.id=foo
s3.aws.secret.access.key=bar
s3.bucket.name=testbucket
s3.path.pras=${s3.bucket.name}/pras
s3.path.ocg=${s3.bucket.name}/ocg
s3.path.ocgm=${s3.bucket.name}/ocgm
s3.path.viper=${s3.bucket.name}/viper
s3.provider=localstack
DATABASE_NAME=risk_profiler
DATABASE_ENDPOINT=localhost
DATABASE_PASSWORD=risk_profiler
SUPERUSER_USERNAME=<postgres superuser here>
SUPERUSER_PASSWORD=
sqs.provider=localstack
