jwt.public.key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBc09QQXRzUUFEZGJSdS9FSDZMUDUNCkJNMS9tRjQwVkRCbjEyaEpTWFBQZDVXWUswSExZMjBWTTdBeHhSOW1uWUNGNlNvMVd0N2ZHTnFVeC9XeWVtQnANCklKTnJzLzdEendnM3V3aVF1Tmg0ektSK0VHeFdiTHdpM3l3N2xYUFV6eFV5QzV4dDg4ZS83dk8rbHoxb0NuaXoNCmpoNG14TkFtczZaWUY3cWZuaEpFOVd2V1B3TExrb2prWnUxSmR1c0xhVm93TjdHVEdOcE1FOGR6ZUprYW0wZ3ANCjRveEhRR2hNTjg3SzZqcVgzY0V3TzZEdmhlbWc4d2hzOTZuelFsOG4yTEZ2QUsydXA5UHJyOUdpMkxGZ1R0N0sNCnFYQTA2a0M0S2d3MklSMWVGZ3pjQmxUT0V3bXpqcmU2NUhvTmFKQnI5dU5aelY1c0lMUE1jenpoUWovZk1oejMNCi9RSURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0=

application.insights.ikey=

logging.uris.exclude.regex=/health|/info|/swagger.*|/webjars/.*|/v2/api-docs

file.process.type=file
app.assaults.min=5
app.assaults.check.months=12
app.assults.incident.types=ASSAULT,ASSULTS3
app.assults.participation.roles=ACTINV,ASSIAL,FIGHT,IMPED,PERP,SUSASS,SUSINV
app.viper-threshold=5.00


risk.profiler.client.id=risk-profiler
risk.profiler.client.secret=clientsecret
elite2api.endpoint.url=http://localhost:8080
elite2.api.uri.root=${elite2api.endpoint.url}/api
nomis.auth.url=https://nomis-oauth2-server.herokuapp.com/auth/oauth/token

s3.bucket.pras=src/test/resources/buckets/pras
s3.bucket.ocg=src/test/resources/buckets/ocg
s3.bucket.ocgm=src/test/resources/buckets/ocgm
s3.bucket.pathfinder=src/test/resources/buckets/pathfinder
s3.bucket.viper=src/test/resources/buckets/viper

pathfinder.period=60000
ocgm.period=60000
ocg.period=60000
pras.period=60000
viper.period=60000
