sqs.aws.access.key.id=
sqs.aws.secret.access.key=

sqs.rpc.queue.url=

sqs.provider=aws

# subscriber -  offender events
sqs.events.aws.access.key.id=
sqs.events.aws.secret.access.key=
sqs.events.queue.name=
