
sqs.provider=localstack
sqs.rpc.queue.url=http://sqs.eu-west-2.localhost.localstack.cloud:4566/000000000000/risk_profiler_change
sqs.events.queue.name=events
sqs.events.dlq.queue.name=events-dl

sqs.events.endpoint.url=http://sqs.eu-west-2.localhost.localstack.cloud:4566/000000000000/events
sqs.events.endpoint.region=eu-west-2
sqs.events.aws.dlq.access.key.id=
sqs.events.aws.dlq.secret.access.key=
sqs.events.aws.access.key.id=
sqs.events.aws.secret.access.key=