file.process.type=s3
aws.access.key.id=
aws.secret.access.key=
aws.region=eu-west-2

s3.bucket.pras=risk-profile-pras
s3.bucket.ocg=risk-profile-ocg
s3.bucket.ocgm=risk-profile-ocgm
s3.bucket.pathfinder=risk-profile-pathfinder
s3.bucket.viper=risk-profile-viper