s3.aws.access.key.id=${s3.aws.access.key.id}
s3.aws.secret.access.key=${s3.aws.secret.access.key}
s3.endpoint.region=eu-west-2

s3.bucket.name=testbucket

s3.path.pras=${s3.bucket.name}/pras
s3.path.ocg=${s3.bucket.name}/ocg-data
s3.path.ocgm=${s3.bucket.name}/ocgm
s3.path.viper=${s3.bucket.name}/viper