file.process.type=s3
aws.access.key.id=
aws.secret.access.key=
viper.aws.access.key.id=${aws.access.key.id}
viper.aws.secret.access.key=${aws.secret.access.key}
aws.region=eu-west-1
viper.aws.region=${aws.region}

s3.bucket.default=risk-profiler
s3.bucket.pras=${s3.bucket.default}/pras
s3.bucket.ocg=${s3.bucket.default}/ocg-data
s3.bucket.ocgm=${s3.bucket.default}/ocgm
s3.bucket.pathfinder=${s3.bucket.default}/pathfinder
s3.bucket.viper=risk-profile-viper

bucket.account.map=${s3.bucket.default}|s3Client,${s3.bucket.viper}|viperS3Client