jwt.public.key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBc09QQXRzUUFEZGJSdS9FSDZMUDUNCkJNMS9tRjQwVkRCbjEyaEpTWFBQZDVXWUswSExZMjBWTTdBeHhSOW1uWUNGNlNvMVd0N2ZHTnFVeC9XeWVtQnANCklKTnJzLzdEendnM3V3aVF1Tmg0ektSK0VHeFdiTHdpM3l3N2xYUFV6eFV5QzV4dDg4ZS83dk8rbHoxb0NuaXoNCmpoNG14TkFtczZaWUY3cWZuaEpFOVd2V1B3TExrb2prWnUxSmR1c0xhVm93TjdHVEdOcE1FOGR6ZUprYW0wZ3ANCjRveEhRR2hNTjg3SzZqcVgzY0V3TzZEdmhlbWc4d2hzOTZuelFsOG4yTEZ2QUsydXA5UHJyOUdpMkxGZ1R0N0sNCnFYQTA2a0M0S2d3MklSMWVGZ3pjQmxUT0V3bXpqcmU2NUhvTmFKQnI5dU5aelY1c0lMUE1jenpoUWovZk1oejMNCi9RSURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0=

application.insights.ikey=

logging.uris.exclude.regex=/health|/info|/swagger.*|/webjars/.*|/v2/api-docs

file.process.type=file


elite2api.endpoint.url=http://localhost:8080
elite2.api.uri.root=${elite2api.endpoint.url}/api
nomis.auth.url=https://nomis-oauth2-server.herokuapp.com/auth/oauth/token

s3.bucket.pras=src/test/resources/buckets/pras
s3.bucket.ocg=src/test/resources/buckets/ocg
s3.bucket.ocgm=src/test/resources/buckets/ocgm
s3.bucket.pathfinder=src/test/resources/buckets/pathfinder
s3.bucket.viper=src/test/resources/buckets/viper

pathfinder.cron=0+*+9-17+*+*+MON-FRI
ocgm.cron=0+*+9-17+*+*+MON-FRI
ocg.cron=0+*+9-17+*+*+MON-FRI
pras.cron=0+*+9-17+*+*+MON-FRI
viper.cron=0+*+9-17+*+*+MON-FRI
