
sqs.provider=localstack
sqs.rpc.queue.url=http://localhost:4566/000000000000/risk_profiler_change
sqs.events.queue.name=event
sqs.events.dlq.queue.name=event-dl

sqs.events.endpoint.url=http://localhost:4566
sqs.events.endpoint.region=eu-west-2
sqs.events.aws.dlq.access.key.id=
sqs.events.aws.dlq.secret.access.key=
sqs.events.aws.access.key.id=
sqs.events.aws.secret.access.key=