jwt.public.key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBc09QQXRzUUFEZGJSdS9FSDZMUDUNCkJNMS9tRjQwVkRCbjEyaEpTWFBQZDVXWUswSExZMjBWTTdBeHhSOW1uWUNGNlNvMVd0N2ZHTnFVeC9XeWVtQnANCklKTnJzLzdEendnM3V3aVF1Tmg0ektSK0VHeFdiTHdpM3l3N2xYUFV6eFV5QzV4dDg4ZS83dk8rbHoxb0NuaXoNCmpoNG14TkFtczZaWUY3cWZuaEpFOVd2V1B3TExrb2prWnUxSmR1c0xhVm93TjdHVEdOcE1FOGR6ZUprYW0wZ3ANCjRveEhRR2hNTjg3SzZqcVgzY0V3TzZEdmhlbWc4d2hzOTZuelFsOG4yTEZ2QUsydXA5UHJyOUdpMkxGZ1R0N0sNCnFYQTA2a0M0S2d3MklSMWVGZ3pjQmxUT0V3bXpqcmU2NUhvTmFKQnI5dU5aelY1c0lMUE1jenpoUWovZk1oejMNCi9RSURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0=

application.insights.ikey=

logging.uris.exclude.regex=/health|/info|/ping|/swagger.*|/webjars/.*|/v3/api-docs

app.assaults.min=5
app.assaults.check.months=12
app.assaults.incident.types=ASSAULT,ASSAULTS3
app.assaults.participation.roles=ACTINV,ASSIAL,FIGHT,IMPED,PERP,SUSASS,SUSINV

# --- CAT-786 Reducing the threshold to 2 from 5.
app.viper-threshold=2.00

risk.profiler.client.id=risk-profiler
risk.profiler.client.secret=clientsecret
elite2api.endpoint.url=http://localhost:8080
nomis.auth.url=http://localhost:9090/auth
pathfinderapi.endpoint.url=http://localhost:8083

sqs.rpc.queue.url=
cloud.aws.stack.auto=false
cloud.aws.region.static=eu-west-2

azure.application-insights.web.enable-W3C=true
