
sqs.rpc.queue.url=http://localhost:4566/000000000000/risk_profiler_change

ocgm.delay=0
ocg.delay=0

s3.provider=localstack-embedded
s3.endpoint.region=eu-west-2
s3.endpoint.url=http://localhost:4566
s3.bucket.name=testbucket
s3.aws.access.key.id=anykey
s3.aws.secret.access.key=anysecret

s3.path.viper=src/test/resources/testbucket/viper
s3.path.pras=src/test/resources/testbucket/pras
s3.path.ocg=src/test/resources/testbucket/ocg
s3.path.ocgm=src/test/resources/testbucket/ocgm

risk.profiler.client.id=risk-profiler
risk.profiler.client.secret=clientsecret
elite2api.endpoint.url=http://localhost:8080
nomis.auth.url=http://localhost:9090/auth
pathfinderapi.endpoint.url=http://localhost:8083
